@media screen and (max-width: 1300px){
    #my-page {
        grid-template-columns: 1fr;
        grid-template-rows: 45px 1fr;
        background: url('bg.png'); 
        background-size: cover;
    }
    header {
        display: flex;
        align-items: center;
        max-width: 100vw;
    }
    m-burger {
        width: 40px;
        height: 35px;
        --mb-bar-height: 2px;
        position: relative;
    }
    .logo-mobile {
        margin-left: 20px;
        font-size: 28px;
        font-family: 'Georgia', serif;
        text-transform: uppercase;
        float: left;
    }
    .phone-mobile-icon {
        cursor: pointer;
        margin-left: auto;
        margin-right: 15px;
        width: 20px;
        height: 20px;
        background: url('phone-icon.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .phone-mobile-icon a {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .left-menu {
        display: none;
    }  
    .slider-text {
        left: 10px;
    }  
    .owl-dots {
        bottom: 70px;
        left: 15px
    }
    .owl-dot {
        width: 8px;
        height: 8px;
    }
    .owl-dot.active {
        width: 11px;
        height: 11px;
    }
    .slider-text h2{
        font-size: 32px;
    }
    .slider-text span{
        font-size: 20px;
    }
    .btn-slider {
        left: 30px;
        width: 140px;
        height: 30px;
        font-size: 14px;
    }
    .btn-slider:before {
        top: 6px;
    }

    .main-nav {
        font-size: 13px;
    }
    .main-nav li .nav-link{
        padding: 10px;
    }

    .mm-navbar__title {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: bold !important;
        color: #000 !important;
    }

    #main-modal.modal,
    #answer-modal.modal {
        height: auto;
        width: 570px;
    }
    #main-modal.modal form,
    #answer-modal.modal>div {
        width: 100%;
        padding: 30px 60px;
    }

    #main-modal.modal form input,
    #main-modal.modal form textarea {
        width: 100%;
    }
    #main-modal.modal form input {
        margin-bottom: 10px;
    }

}
@media screen and (max-width: 640px){
    #main-modal.modal,
    #answer-modal.modal {
        width: 90%
    }   
}
@media screen and (max-width: 580px){
    .slider-text {
        bottom: 70px;
    } 
    .slider-text:before{
        top: 15px;
        left: 15px
    } 
    .owl-dots {
        bottom: 15px;
        left: 15px
    }
    .owl-dot {
        width: 7px;
        height: 7px;
    }
    .owl-dot.active {
        width: 10px;
        height: 10px;
    }
    .slider-text h2{
        font-size: 20px;
    }
    .slider-text span{
        font-size: 14px;
    }
    .btn-slider {
        left: 30px;
        bottom: 40px;
        width: 115px;
        height: 26px;
        font-size: 12px;
        padding-left: 10px;
    }
    .btn-slider:before {
        top: 5px;
    }
    #main-modal.modal form,
    #answer-modal.modal>div {
        padding: 20px;
    }
}